# HiveMQ Cloud connection settings (example)
HIVE_MQ_HOST=fa495ec95fc74a7fbbff052baf955032.s1.eu.hivemq.cloud
HIVE_MQ_PORT=8883
HIVE_MQ_USERNAME=FAAS2_mqtt
HIVE_MQ_PASSWORD=FAAS2_mqtt
# optional
MQTT_CLIENT_ID=mqtt_publisher_faas2_js
